# senior-developer

architect-senior-developer/: Architect, senior developers.docx  pom.xml
architect-senior-developer/src/main/java/com/kumar/architect/senior/developer/: ArchitectSeniorDeveloperApplication.java
architect-senior-developer/src/main/java/com/kumar/architect/senior/developer/controller/: PaymentController.java  UserController.java
architect-senior-developer/src/main/java/com/kumar/architect/senior/developer/entity/: Payment.java  PaymentRepository.java
architect-senior-developer/src/main/java/com/kumar/architect/senior/developer/service/: PaymentService.java  User.java  UserService.java
architect-senior-developer/src/main/resources/: application.properties
architect-senior-developer/src/test/java/com/kumar/architect/senior/developer/: ArchitectSeniorDeveloperApplicationTests.java
